#本题leetcode地址	https://leetcode-cn.com/leetbook/read/top-interview-questions-easy/x2gy9m/
using System;

namespace ConsoleApp1
{
    public class Solution
    {
        public static int RemoveDuplicates(int[] nums)
        {
            if (nums == null)
            {
                return 0;
            }
            int i = 0;
            int next = 1;
            int max = nums.Length - 1;
            while (next <= max)
            {
                if (nums[i] == nums[next])
                {
                    nums[i] = nums[next++];
                }
                else
                {
                    nums[++i] = nums[next++];
                }
            }
            return i+1;
        }
    }
    static class Program
    {
        static void Main()
        {
            int[] num = { 1,1,2 };
            int len = Solution.RemoveDuplicates(num);
            Console.WriteLine(len);
            for (int i = 0; i < len; i++)
            {
                Console.Write(num[i]+" ");
            }
        }
    }
}
